# Feed-Sample

./: README.md
Feed-Sample/: Feed-Sample.sln
Feed-Sample/FeedSample/: ContinuationSync.cs  FeedSample.csproj  Program.cs  appsettings.json
Feed-Sample/FeedSample/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
Feed-Sample/FeedSample/Options/: FeedOptions.cs
Feed-Sample/FeedSample/Synchronizers/: Synchronizer.cs
